# alfri

./: .dockerignore  .env.template  .gitignore  Dockerfile.backend  Dockerfile.python  README.local.md  README.md  azure.yaml  docker-compose.local.yml  docker-compose.yml
BE/: .gitignore  Dockerfile  alfri_postgres_dump.sql  convert_keywords.py  database_dump.sql  focus_data_clean.sql  focus_data_temp.sql  pom.xml  update_correlations.py
BE/.github/workflows/: maven.yml
BE/formatter/codestyles/: eclipse-java-google-style.xml
BE/python_scripts/: neural_network_marks_predictions.py  neural_networks_predictions.py  passing_chance_prediction.py  subject_clustering.py  test_script.py
BE/python_scripts/models/: aus1.h5  best_model_AUS.h5  best_model_DIS.h5  dp.h5  dp.pkl  kmeans_model_manazment.pkl  mata1.h5  mata1.pkl  model_AUS.pkl  model_DIS.pkl  model_OPTS.pkl
BE/src/main/java/sk/uniza/fri/alfri/: AlfriApplication.java
BE/src/main/java/sk/uniza/fri/alfri/assembler/: UserAssembler.java
BE/src/main/java/sk/uniza/fri/alfri/client/: PythonMlClient.java  PythonServiceServerException.java
BE/src/main/java/sk/uniza/fri/alfri/configuration/: ApplicationConfiguration.java  FeignConfiguration.java  JwtAuthenticationFilter.java  KeycloakConfiguration.java  KeycloakJwtAuthenticationConverter.java  KeycloakProperties.java  ModelMapperConfiguration.java  PythonServiceProperties.java  SecurityConfiguration.java  SwaggerConfiguration.java
BE/src/main/java/sk/uniza/fri/alfri/constant/: ModelType.java  UserRoles.java
BE/src/main/java/sk/uniza/fri/alfri/controller/: AdminController.java  AuthController.java  DataReportController.java  DepartmentController.java  FormController.java  KeycloakInternalController.java  LeadController.java  ModelController.java  StudentController.java  StudyProgramController.java  SubjectController.java  SubjectGradeCorrelationController.java  SubjectKeywordController.java  TeacherController.java  UserController.java
BE/src/main/java/sk/uniza/fri/alfri/dto/: DepartmentDto.java  DepartmentIdRequestDto.java  KeywordDTO.java  ModelType.java  RoleUpdateRequestDto.java  StudentAverageGradeDTO.java  StudentFilterDTO.java  StudentYearCountDTO.java  StudyProgramDto.java  SubjectDto.java  SubjectGradeAverageByYearDTO.java  SubjectGradeCorrelationDto.java  SubjectGradeDto.java  SubjectsPredictionsResult.java  TeacherDto.java  UserRoles.java
BE/src/main/java/sk/uniza/fri/alfri/entity/: Answer.java  AnswerText.java  AnswerType.java  Department.java  Focus.java  NumericAnswer.java  NumericAnswerId.java  Option.java  OptionOptionsAnswer.java  OptionOptionsAnswerId.java  OptionsAnswer.java  OptionsAnswerId.java  Question.java  QuestionOption.java  Questionnaire.java  QuestionnaireSection.java  Role.java  Student.java  StudentAvgMark.java  StudentSubject.java  StudentSubjectId.java  StudyProgram.java  StudyProgramSubject.java  StudyProgramSubjectId.java  Subject.java  SubjectGrade.java  SubjectGradeCorrelation.java  SubjectGradeMapper.java  SubjectKeyword.java  Teacher.java  TeacherSubject.java  TeacherSubjectId.java  TextAnswer.java  TextAnswerId.java  User.java  UserRole.java
BE/src/main/java/sk/uniza/fri/alfri/exception/: BadConditionException.java  InvalidCredentialsException.java  PythonOutputParsingException.java  QuestionnaireNotFilledException.java  UserAlreadyRegisteredException.java
BE/src/main/java/sk/uniza/fri/alfri/exceptionhandler/: GlobalExceptionHandler.java
BE/src/main/java/sk/uniza/fri/alfri/feignclients/: ModelExternalClient.java
BE/src/main/java/sk/uniza/fri/alfri/infrastructure/: PythonMlClient.java
BE/src/main/java/sk/uniza/fri/alfri/mapper/: AnswerMapper.java  AnswerTextMapper.java  FocusMapper.java  QuestionMapper.java  QuestionOptionMapper.java  QuestionnaireMapper.java  QuestionnaireSectionMapper.java  RoleMapper.java  StudentAvgMarkMapper.java  StudyProgramMapper.java  StudyProgramSubjectMapper.java  SubjectGradeCorrelationMapper.java  SubjectGradeMapper.java  SubjectMapper.java  UserMapper.java
BE/src/main/java/sk/uniza/fri/alfri/projection/: StudyProgramSubjectWithCountProjection.java  SubjectIdProjection.java
BE/src/main/java/sk/uniza/fri/alfri/repository/: AnswerRepository.java  AnswerTextRepository.java  AnswerTypeRepository.java  DataReportRepository.java  DepartmentRepository.java  FocusRepository.java  IAnswerTypeRepository.java  IFocusRepository.java  INumericAnswerRepository.java  IOptionOptionsAnswerRepository.java  IOptionRepository.java  IOptionsAnswerRepository.java  IQuestionRepository.java  RoleRepository.java  (+31 more)
BE/src/main/resources/: .env  application-azure-dev.yml  application-dev.yml  application.yml
BE/src/main/resources/db/changelog/: 1-sequences.yml  10-new-entities.yml  11-subject-grade-correlation-data.yml  12-subject-grade-self-correlation.yml  12-subject-keywords-data.yml  13-questionnaire-data.yml  14-remove-user-role-id-column.yml  15-add-questionnaire-section-columns.yml  16-questionnaire-initial-data.yml  17-volnocasove-aktivity-options.yml  18-mark-dynamic-section.yml  19-focus-data.yml  2-tables.yml  20-management-subjects.yml  21-student-data.yml  22-subject-grades-data.yml  23-reset-student-sequence.yml  24-student-avg-marks-view.yml  3-defaults.yml  4-primary-unique.yml  5-foreign-keys.yml  6-indexes.yml  7-grants.yml  8-import-data.yml  8-reference-data.yml  9-tag.yml  db.changelog-master.yml
BE/src/main/resources/db/data/: correlations.sql  focus-data.sql  generated_student_data.sql  keywords.sql  management_subjects.sql  new_subjects.csv  seed-scratch2.sql  subjects.sql
BE/src/main/resources/db/data/subject_grades_optimized/: generated_subject_grades_part_01.sql  generated_subject_grades_part_02.sql  generated_subject_grades_part_03.sql  generated_subject_grades_part_04.sql  generated_subject_grades_part_05.sql  generated_subject_grades_part_06.sql
BE/src/main/resources/python_scripts/: kmeans_model.pkl  predict.py  requirements.txt
BE/src/test/java/sk/uniza/fri/alfri/: BeApplicationTests.java
BE/src/test/resources/: application-test.yml
docker/keycloak/event-listener/: pom.xml
(+510 files in other folders)
